GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyBBjLOQSSOGzSwnicCyqmLjEpEU9HbrBC8
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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